prop.driverClass="com.mysql.cj.jdbc.Driver"
prop.url="jdbc:mysql://localhost:3306/jdbc?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC"
prop.username="root"
prop.password="shi6265408"